OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4o
SERPER_API_KEY=
ELEVENLABS_API_KEY=<optional>
FIRECRAWL_API_KEY=<optional>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

FFMPEG_EXE_PATH=/opt/homebrew/bin/ffmpeg